is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hoho.Android.UsbSerial
build_property.ProjectDir = C:\Users\C3N9\Desktop\SerialPortTestInAndroid\UsbSerialForAndroid\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
